<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan3</title>
    <style>
        /* Bagian body */
        body {
            background-color: rgb(4, 138, 255);
        }

        header h1 {
            text-align: center;
            background-color: black;
            color: white;
        }

        .content1 p {
            color: black;
            text-align: left;
            font-size: 1.5rem;
            margin-left: 4%;
        }

        .box {
            width: 700px;
            height: 240px;
            padding: 10px;
            border: 5px solid #333;
            margin: 0 auto;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Luffy's Bakka Song Lyrics</h1>
    </header>
    <!-- Di bawah ini adalah bagian isi dan gambar -->
    <main>
        <div class="content1">
            <p>
                Minami no shimawaaa atakai ♪
Paina-puru-puru,
Atama boka boka, Aho baakaaaaaaa!



Ni ban!
Kita no shima wa samuiii ♪
Hyakkoi-koi-koi, Atama
buru buru, Aho baakaaaaaaa!
            </p>
        </div>
        <blockquote>
            <i>Kenapa Luffy baka senchouu?:</i>
            <q>"Lihat saja cuplikan video ini"</q>
        </blockquote>
        <a href="https://youtu.be/Yanma6U-Idw?si=supkVOLaR07VZmvB" target="_blank" rel="noopener noreferrer">Selengkapnya</a>
        <div class="box">
            <h2>Cuplikan Luffy sang baka senchouu</h2>
            <iframe width="700" height="150" src="https://www.youtube.com/embed/Yanma6U-Idw?si=aaoDh4UWbks3Z7zt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <!-- Footer content can be added here -->
    </footer>
</body>
</html>
